{
  "name": "@thomascoppein/grid-helper",
  "version": "1.1.1",
  "description": "NPM package for simple grid helper.",
  "main": "lib/",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "npm run lint && babel ./src -d ./lib",
    "lint": "eslint ./src",
    "pub": "npm publish --access public",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomascoppein/grid-helper.git"
  },
  "keywords": [
    "npm",
    "node",
    "javascript",
    "grid",
    "helper"
  ],
  "author": "thomascoppein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomascoppein/grid-helper/issues"
  },
  "homepage": "https://github.com/thomascoppein/grid-helper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "braces": "^2.3.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.0"
  },
  "dependencies": {
    "np": "^7.4.0"
  }
}
